@font-face {
    font-family: 'Solistaria Script';
    src: url('SolistariaScript.eot');
    src: local('Solistaria Script'), local('SolistariaScript'),
        url('SolistariaScript.eot?#iefix') format('embedded-opentype'),
        url('SolistariaScript.woff2') format('woff2'),
        url('SolistariaScript.woff') format('woff'),
        url('SolistariaScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Solistaria Script';
    src: url('SolistariaScript-Italic.eot');
    src: local('Solistaria Script Italic'), local('SolistariaScript-Italic'),
        url('SolistariaScript-Italic.eot?#iefix') format('embedded-opentype'),
        url('SolistariaScript-Italic.woff2') format('woff2'),
        url('SolistariaScript-Italic.woff') format('woff'),
        url('SolistariaScript-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

